MONGODB_URI=mongodb+srv://yunusmm:1234567890@yunus.5tfn4ey.mongodb.net/code-analyzer-chatbot?retryWrites=true&w=majority&appName=yunus
OPENROUTER_API_KEY=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


